<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Magic Maker</title>
		<link type="text/css" href="style.css" rel="stylesheet"/>
		<link rel="shortcut icon" href="icon.png"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
		
		<!--<script type="text/javascript" src="load-cards-on-scroll.js"></script> -->
		<script type="text/javascript" src="deck-card-seach.js"></script>
		<script type="text/javascript" src="loadHeader.js"></script>
		<!--To run the drag and drop-->
		<script type="text/javascript" src="drag-drop.js"></script>
		
		<!-- For Bootstrap: -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Milonga" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<!-- Header is dynamically loaded using AJAX-->
		<div id="header" class="row"></div>
		<div class="row">
			<div class="col-sm-4 text-center">
				<form method="POST" action="deck-upload.php" enctype="multipart/form-data">
					<textarea id="f-deck-name" name="deck-name" class="bigInput text-center" rows="1" cols="25" placeholder="Deck Name"></textarea>	
					<br/>
					<div class="deckView text-center" id="deck-images" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
					<br/>
					<textarea id="f-description" name="description" class="bigInput text-center" rows="1" cols="25" placeholder="Description..."></textarea>
					<br/>
					<textarea id="f-deck-list" name="deck-list" class="invisible bigInput text-center" rows="1" cols="25" placeholder=""></textarea>
					<input class="bigInput" type="submit" value="Submit" />
				</form>
			</div>
			<div class="col-sm-8 text-center">
				<textarea id="search" name="description" class="bigInput text-center" rows="1" cols="25" placeholder="Search..."></textarea>
				
				<div id="search-results" class="deckView text-center">
					<!--<img class="cardFormat" id="drag1" src="./card_images/Snowslide.png" draggable="true" ondragstart="drag(event)">-->
				</div>
			</div>
	</body>
</html>
