<?php
	session_start();
	if(!isset($_SESSION["userid"]))
	{
		include "./redirect.php";
		forceRedirect("./login.html");
	}
?>
<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Magic Maker</title>
		<link type="text/css" href="style.css" rel="stylesheet"/>
		<link rel="shortcut icon" href="icon.png"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
		
		<script type="text/javascript" src="load-cards-on-scroll.js"></script>
		<script type="text/javascript" src="loadHeader.js"></script>
		
		<!-- For Bootstrap: -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Milonga" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<!-- Header is dynamically loaded using AJAX-->
		<div id="header" class="row"></div>
		<div id="cards" class="text-center">
		</div>
		<p> Logged in as 
		<?php 
			$result1 = mysqli_query($conn, "SELECT username FROM user_data WHERE user_id = ".$_SESSION['userid']);
            $row = mysqli_fetch_array($result1);
			$user = $row['username'];
			
			echo $user;
		?>
		, who is
		<?php 
			if($_SESSION['isadmin'] == 1)
			{
				echo " an admin";
			}
			else{
				echo " a user";
			}
		?>
		! However, you are not welcome at all... F to pay respects</p>
	</body>
</html>

