<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Magic Maker</title>
	
		<link type="text/css" href="style.css" rel="stylesheet"/>
		<link rel="shortcut icon" href="icon.png"/>
				
		<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="load-cards-on-scroll.js"></script>
		<script type="text/javascript" src="loadHeader.js"></script>
		
		<!-- For Bootstrap: -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Milonga" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
	<!-- Header is dynamically loaded using AJAX-->
	<div id="header" class="row"></div>
	<div class="row">
		<div class="col-sm-6 text-center">
			<p class="title">Sign In</p>
			<form action="login.php" method = "post">
				<label for="f-username" class="formLabel">Username:</label>
				<input type="text" name="username" id="f-username" />
				<br />
				<label for="f-password" class="formLabel">Password:</label>
				<input type="password" name="password" id="f-password" />
				<br />	
				<input class="smallInput" id="btn-submit" type="submit" value="Log in">
			</form>
		</div>
		<div class="col-sm-6 text-center">
			<p class="title">Sign Up</p>
			<form action="createAccount.php" method = "post">
				<label for="f-username" class="formLabel">Username:</label>
				<input type="text" name="username" id="f-username" />
				<br />
				<label for="f-password" class="formLabel">Password:</label>
				<input type="password" name="password" id="f-password" />
				<br />	
				<label for="f-password-confirm" class="formLabel">Confirm Password:</label>
				<input type="password" name="password-confirm" id="f-password-confirm" />
				<br />	
				<label for="f-email" class="formLabel">Email:</label>
				<input type="email" name="email" id="f-email" />
				<br />	
				<input class="smallInput" id="btn-submit" type="submit" value="Create Account">
			</form>
		</div>
	</div>
  </body>
</html>