<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- use the same header as every other page, except the title is changed as appropriate --> 
		<title>Magic Maker - Upload Custom Card</title>
		
		<link type="text/css" href="style.css" rel="stylesheet"/>
		<link rel="shortcut icon" href="icon.png"/>
				
		<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="load-profile-info.js"></script>
		<script type="text/javascript" src="loadHeader.js"></script>
		
		<!-- For Bootstrap: -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Milonga" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<!-- Header is dynamically loaded using AJAX-->
		<div id="header" class="row"></div>

		<div class="row">
			<div class="col-sm-4 text-center rightLine">
				<p>Username</p>
				<p>Cards Created: </p>
				<p>Decks Created: </p>
				<p>Total Upvotes: </p>
			</div>
			<div class="col-xs-4 text-center">
				<p>Decks</p>
				<div id="deckList"></div>
			</div>
			<div class="col-xs-4 text-center leftLine">
				<p>Cards</p>
				<div id="cardList"></div>
			</div>
		</div>
	</body>
</html>