.title{
	font-size:300%;
	padding-top:15px;
	color:#B22222;
	font-family: 'Milonga', cursive;
	margin:0px;
}
.headIcon{
	max-height:100px;
	max-width:100%;
	padding:0px;
	border:none;
}
.headCol{
	height:100px;
	width:100%;
	outline: 5px solid black;
}
.selectionArea {
	margin-bottom:20px;
}
.insideSelection {
	height:50px;
	background-color:#515a5a;
}
.noPad {
	padding-right:0px !important;
	padding-left:0px !important;
}
.cardFormat {
	margin:0px 1% 1% 1%;
	max-height:272px;
	max-width:195px;
}

* {
	background-color:darkgray;
}

a {
	font-size:200%;
	margin:0px 10px;
	color:#A22222 !important;
}

body {
	min-width: 500px; 
	margin: 0 auto;
}
label {
	margin:0px  !important;
	width:20%;
	text-align:right !important;
}
.center {
	margin: 0 auto !important;
}
input, select, textarea {
	width:40%;
}
.smallInput {
	width:19.8% !important;
}
.bigInput {
	width:100% !important;
}
.cardImageDisplay {
	width:20vw;
	height:30vw;
	max-height:450px;
	max-width:300px;
	outline: 5px solid gray;
}

.profileImageDisplay {
	text-align: center;
	width:20vw;
	height:20vw;
	max-height:450px;
	max-width:300px;
	outline: 5px solid gray;
	margin: auto;
}
.leftLine {
	border-left: 5px solid gray;
}
.rightLine {
	border-right: 5px solid gray;
}
.deckView {
	height:450px !important;
	overflow-y:scroll;
}
#cardSpan {
	display:inline-block;
	height:272px;
}
#div1 {
    width: 350px;
    height: 70px;
    border: 1px solid black;
}
.invisible {
	display: none;
}